{
  "_comment": "PWA Manifest - Makes the calculator installable as a web app",
  "_developer": "ASOG.Dev",
  "_description": "This manifest enables Progressive Web App features",
  
  "short_name": "Calculator",
  "name": "React Calculator by ASOG.Dev",
  "description": "A beautiful and modern online calculator built with React",
  
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f3f4f6",
  "categories": ["utilities", "productivity"]
}
